\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}\protected@file@percent }
\citation{creditArtJos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}\protected@file@percent }
\citation{yotepresto}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Antecedentes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}yotepresto.com}{6}\protected@file@percent }
\citation{MaricruzMicro}
\citation{BarbaraMicro}
\citation{LupeTrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web yotepresto.com}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco te\IeC {\'o}rico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Microcr\IeC {\'e}dito}{7}\protected@file@percent }
\citation{YusefUX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tendero fiando}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Experiencia de usuario}{8}\protected@file@percent }
\citation{angelData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactividad}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{9}\protected@file@percent }
\citation{website}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Almacenamiento en la nube}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Marco Conceptual}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Sitios Web}{10}\protected@file@percent }
\citation{responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sitio Web}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Dise\IeC {\~n}o Web responsive}{11}\protected@file@percent }
\citation{dataBase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o responsive}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Bases de datos relaciones}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bases de datos}}{12}\protected@file@percent }
\citation{dataBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}SQL}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces sintaxis SQL}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.5}RESTful}{13}\protected@file@percent }
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rest Api}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.6}Web API}{14}\protected@file@percent }
\citation{webapi}
\citation{http}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces WEB API}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.7}HTTP}{15}\protected@file@percent }
\citation{methoInv}
\citation{methoInv}
\citation{metho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{16}\protected@file@percent }
\citation{learn}
\citation{methoqual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOG\IeC {\'I}A APLICADA}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a \IeC {\'a}gil SCRUM}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personas y roles del Proyecto}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Roles y actores}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Pila del Sprint}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Responsabilidades del gestor de producto}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Responsabilidades del equipo t\IeC {\'e}cnico}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Pila del Producto}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Primera Iteraci\IeC {\'o}n}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprint 1}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista de menus - Tru\$tMe}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Creaci\IeC {\'o}n de menus - Tru\$tMe}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Actualizaci\IeC {\'o}n de menus - Tru\$tMe}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Listar perfiles - Tru\$tMe}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Creaci\IeC {\'o}n de perfiles - Tru\$tMe}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Actualizaci\IeC {\'o}n de perfiles - Tru\$tMe}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Otorgaci\IeC {\'o} de permisos - Tru\$tMe}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Segunda Iteraci\IeC {\'o}n}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sprint 2}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Guardar pr\IeC {\'e}stamos - Tru\$tMe}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Tercera Iteraci\IeC {\'o}n}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sprint 3}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Escanear QR - Tru\$tMe}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resumen de pr\IeC {\'e}stamos - Tru\$tMe}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramas de casos de uso}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Caso de uso}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o interfaz de usuario inicial \IeC {\textendash } wireframe}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Wireframe}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o base de datos}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo relacional}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ORGANIZACI\IeC {\'O}N}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tru\$tMe}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos operativos}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principios fundadores}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Servicios}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Productos}{32}\protected@file@percent }
\citation{archimate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARQUITECTURA EMPRESARIAL}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura capa de negocio}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Punto de vista de organizaci\IeC {\'o}n}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo de Organizaci\IeC {\'o}n}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizaci\IeC {\'o}n}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Punto de vista de cooperaci\IeC {\'o}n de actor}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de actor}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cooperaci\IeC {\'o}n de actor}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Punto de vista de funci\IeC {\'o}n de negocio}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metamodelo de funci\IeC {\'o}n de negocio}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n de negocio}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Punto de vista de proceso de negocio}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Metamodelo de proceso de negocio}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de negocio}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cooperaci\IeC {\'o}n de proceso de negocio}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de proceso de negocio}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Punto de vista de producto}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Metamodelo de producto}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Producto}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura capa de aplicaci\IeC {\'o}n}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Punto de vista de comportamiento de aplicaci\IeC {\'o}n}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Metamodelo Comportamiento de Aplicaci\IeC {\'o}n}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comportamiento de Aplicaci\IeC {\'o}n}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Punto de vista de cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Metamodelo Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Punto de vista de uso de aplicaci\IeC {\'o}n}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Metamodelo de Uso Aplicaci\IeC {\'o}n}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Uso Aplicaci\IeC {\'o}n}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura capa de tecnolog\IeC {\'\i }a}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Punto de vista de infraestructura}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Metamodelo de Infraestructura}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Infraestructura}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Punto de vista de uso de infraestructura}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Metamodelo de Uso de Infraestructura}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Uso de Infraestructura}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Punto de vista de estructura de informaci\IeC {\'o}n}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Metamodelo de Estructura de la informaci\IeC {\'o}n}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Estructura de la informaci\IeC {\'o}n}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Punto de vista de realizaci\IeC {\'o}n del servicio}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Metamodelo de Realizaci\IeC {\'o}n Servicio}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Realizaci\IeC {\'o}n Servicio}}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{49}\protected@file@percent }
\citation{LupeTrust}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aportes Originales}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Trabajos o publicaciones derivadas}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trabajos de investigaci\IeC {\'o}n futuros}{52}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography/articles,bibliography/books,bibliography/online}
\bibcite{bankrep}{1}
\bibcite{dane}{2}
\bibcite{unemployment}{3}
\bibcite{creditArtJos}{4}
\bibcite{yotepresto}{5}
\bibcite{MaricruzMicro}{6}
\bibcite{BarbaraMicro}{7}
\bibcite{LupeTrust}{8}
\bibcite{YusefUX}{9}
\bibcite{angelData}{10}
\bibcite{website}{11}
\bibcite{responsive}{12}
\@writefile{toc}{\contentsline {part}{REFERENCIAS}{53}\protected@file@percent }
\bibcite{dataBase}{13}
\bibcite{restful}{14}
\bibcite{webapi}{15}
\bibcite{http}{16}
\bibcite{methoInv}{17}
\bibcite{metho}{18}
\bibcite{learn}{19}
\bibcite{methoqual}{20}
\bibcite{archimate}{21}
\@writefile{toc}{\contentsline {part}{ANEXOS}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encuesta}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encuesta 1 - Viabilidad}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 1}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de torta E-1 P-1}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de torta E-1 P-2}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de torta E-1 P-3}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de torta E-1 P-4}}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de torta E-1 P-5}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encuesta 2 - Satisfacci\IeC {\'o}n del proyecto}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 2}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de torta E-2 P-1}}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de torta E-2 P-2}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de torta E-2 P-3}}{60}\protected@file@percent }
