\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}\protected@file@percent }
\citation{creditArtJos}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\IeC {\'o}n del trabajo de grado}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estudio de sistemas previos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{8}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRUEBA}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del problema de investigaci\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planteamiento del Problema}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formulaci\IeC {\'o}n del problema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistematizaci\IeC {\'o}n del problema}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{10}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRUEBA}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del problema de investigaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planteamiento del Problema}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulaci\IeC {\'o}n del problema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistematizaci\IeC {\'o}n del problema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo general}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos espec\IeC {\'\i }ficos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{13}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio del problema de investigaci\IeC {\'o}n}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planteamiento del Problema}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulaci\IeC {\'o}n del problema}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistematizaci\IeC {\'o}n del problema}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo general}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos espec\IeC {\'\i }ficos}{15}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio del problema de investigaci\IeC {\'o}n}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planteamiento del Problema}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formulaci\IeC {\'o}n del problema}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistematizaci\IeC {\'o}n del problema}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo general}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objetivos espec\IeC {\'\i }ficos}{17}\protected@file@percent }
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROSPECTIVA DEL TRABAJO DE GRADO}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudio del problema de investigaci\IeC {\'o}n}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planteamiento del Problema}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Formulaci\IeC {\'o}n del problema}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sistematizaci\IeC {\'o}n del problema}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objetivo general}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Objetivos espec\IeC {\'\i }ficos}{19}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography/articles,bibliography/books}
\bibcite{bankrep}{1}
\bibcite{dane}{2}
\bibcite{unemployment}{3}
\bibcite{creditArtJos}{4}
\@writefile{toc}{\contentsline {part}{ANEXOS}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anexo A}{22}\protected@file@percent }
