\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\IeC {\'o}n del trabajo de grado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estudio de sistemas previos}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRUEBA}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRUEBA}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planteamiento del problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planteamiento del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Planteamiento del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos}{9}}
\bibstyle{alpha}
\bibdata{bibliography/article, bibliography/books}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROSPECTIVA DEL TRABAJO DE GRADO}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planteamiento del problema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos}{10}}
\@writefile{toc}{\contentsline {part}{ANEXOS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anexo A}{12}}
