\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}}
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}}
\citation{creditArtJos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}}
\citation{MaricruzMicro}
\citation{BarbaraMicro}
\citation{LupeTrust}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Marco te\IeC {\'o}rico}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Microcr\IeC {\'e}dito}{6}}
\citation{YusefUX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendero fiando}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Experiencia de usuario}{7}}
\citation{angelData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interactividad}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{8}}
\citation{website}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Almacenamiento en la nube}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco Conceptual}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Sitios Web}{9}}
\citation{responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sitio Web}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Dise\IeC {\~n}o Web responsive}{10}}
\citation{dataBase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o responsive}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Bases de datos relaciones}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bases de datos}}{11}}
\citation{dataBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}SQL}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces sintaxis SQL}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.5}RESTful}{12}}
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rest Api}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.6}Web API}{13}}
\citation{webapi}
\citation{http}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces WEB API}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.7}HTTP}{14}}
\citation{methoInv}
\citation{methoInv}
\citation{metho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HTTP}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{15}}
\citation{learn}
\citation{methoqual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{17}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{18}}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{19}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aportes Originales}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trabajos o publicaciones derivadas}{20}}
\@writefile{toc}{\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Trabajos de investigaci\IeC {\'o}n futuros}{21}}
\bibstyle{ieeetr}
\bibdata{bibliography/articles,bibliography/books,bibliography/online}
\bibcite{bankrep}{1}
\bibcite{dane}{2}
\bibcite{unemployment}{3}
\bibcite{creditArtJos}{4}
\bibcite{MaricruzMicro}{5}
\bibcite{BarbaraMicro}{6}
\bibcite{LupeTrust}{7}
\bibcite{YusefUX}{8}
\bibcite{angelData}{9}
\bibcite{website}{10}
\bibcite{responsive}{11}
\bibcite{dataBase}{12}
\@writefile{toc}{\contentsline {part}{REFERENCIAS}{22}}
\bibcite{restful}{13}
\bibcite{webapi}{14}
\bibcite{http}{15}
\bibcite{methoInv}{16}
\bibcite{metho}{17}
\bibcite{learn}{18}
\bibcite{methoqual}{19}
\@writefile{toc}{\contentsline {part}{ANEXOS}{24}}
\@writefile{toc}{\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{24}}
\@writefile{toc}{\contentsline {subsection}{Encuesta}{24}}
