\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}}
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}}
\citation{creditArtJos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}}
\citation{yotepresto}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Antecedentes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}yotepresto.com}{6}}
\citation{MaricruzMicro}
\citation{BarbaraMicro}
\citation{LupeTrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web yotepresto.com}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Microcr\IeC {\'e}dito}{7}}
\citation{YusefUX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tendero fiando}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Experiencia de usuario}{8}}
\citation{angelData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactividad}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{9}}
\citation{website}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Almacenamiento en la nube}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Marco Conceptual}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Sitios Web}{10}}
\citation{responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sitio Web}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Dise\IeC {\~n}o Web responsive}{11}}
\citation{dataBase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o responsive}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Bases de datos relaciones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bases de datos}}{12}}
\citation{dataBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}SQL}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces sintaxis SQL}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.5}RESTful}{13}}
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rest Api}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.6}Web API}{14}}
\citation{webapi}
\citation{http}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces WEB API}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.7}HTTP}{15}}
\citation{methoInv}
\citation{methoInv}
\citation{metho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{16}}
\citation{learn}
\citation{methoqual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METODOLOG\IeC {\'I}A APLICADA}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a \IeC {\'a}gil SCRUM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caso de uso}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramas de casos de uso}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Caso de uso}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o interfaz de usuario inicial \IeC {\textendash } wireframe}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wireframe}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o base de datos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo relacional}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ORGANIZACI\IeC {\'O}N}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tru\$tMe}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Objetivos operativos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Principios fundadores}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Servicios}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Productos}{24}}
\citation{archimate}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ARQUITECTURA EMPRESARIAL}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura capa de negocio}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Punto de vista de organizaci\IeC {\'o}n}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo de Organizaci\IeC {\'o}n}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizaci\IeC {\'o}n}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Punto de vista de cooperaci\IeC {\'o}n de actor}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de actor}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cooperaci\IeC {\'o}n de actor}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Punto de vista de funci\IeC {\'o}n de negocio}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Metamodelo de funci\IeC {\'o}n de negocio}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n de negocio}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Punto de vista de proceso de negocio}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Metamodelo de proceso de negocio}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de negocio}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cooperaci\IeC {\'o}n de proceso de negocio}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de proceso de negocio}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Punto de vista de producto}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Metamodelo de producto}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Producto}}{33}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{34}}
\citation{LupeTrust}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{35}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aportes Originales}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabajos o publicaciones derivadas}{36}}
\@writefile{toc}{\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trabajos de investigaci\IeC {\'o}n futuros}{37}}
\bibstyle{ieeetr}
\bibdata{bibliography/articles,bibliography/books,bibliography/online}
\bibcite{bankrep}{1}
\bibcite{dane}{2}
\bibcite{unemployment}{3}
\bibcite{creditArtJos}{4}
\bibcite{yotepresto}{5}
\bibcite{MaricruzMicro}{6}
\bibcite{BarbaraMicro}{7}
\bibcite{LupeTrust}{8}
\bibcite{YusefUX}{9}
\bibcite{angelData}{10}
\bibcite{website}{11}
\bibcite{responsive}{12}
\@writefile{toc}{\contentsline {part}{REFERENCIAS}{38}}
\bibcite{dataBase}{13}
\bibcite{restful}{14}
\bibcite{webapi}{15}
\bibcite{http}{16}
\bibcite{methoInv}{17}
\bibcite{metho}{18}
\bibcite{learn}{19}
\bibcite{methoqual}{20}
\bibcite{archimate}{21}
\@writefile{toc}{\contentsline {part}{ANEXOS}{40}}
\@writefile{toc}{\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{40}}
\@writefile{toc}{\contentsline {subsection}{Encuesta}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Encuesta 1 - Viabilidad}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de torta E-1 P-1}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de torta E-1 P-2}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de torta E-1 P-3}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de torta E-1 P-4}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de torta E-1 P-5}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Encuesta 2 - Satisfacci\IeC {\'o}n del proyecto}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de torta E-2 P-1}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de torta E-2 P-2}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de torta E-2 P-3}}{45}}
