\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}}
\citation{bankrep}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}}
\citation{creditArtJos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}}
\citation{yotepresto}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Antecedentes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}yotepresto.com}{6}}
\citation{MaricruzMicro}
\citation{BarbaraMicro}
\citation{LupeTrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Web yotepresto.com}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco te\IeC {\'o}rico}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Microcr\IeC {\'e}dito}{7}}
\citation{YusefUX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tendero fiando}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Experiencia de usuario}{8}}
\citation{angelData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactividad}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{9}}
\citation{website}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Almacenamiento en la nube}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Marco Conceptual}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Sitios Web}{10}}
\citation{responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sitio Web}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Dise\IeC {\~n}o Web responsive}{11}}
\citation{dataBase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o responsive}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}Bases de datos relaciones}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Bases de datos}}{12}}
\citation{dataBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}SQL}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces sintaxis SQL}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.5}RESTful}{13}}
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Rest Api}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.6}Web API}{14}}
\citation{webapi}
\citation{http}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces WEB API}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.7}HTTP}{15}}
\citation{methoInv}
\citation{methoInv}
\citation{metho}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{16}}
\citation{learn}
\citation{methoqual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ORGANIZACI\IeC {\'O}N}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARQUITECTURA EMPRESARIAL}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{21}}
\citation{LupeTrust}
\@writefile{toc}{\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{22}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSIONES}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aportes Originales}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajos o publicaciones derivadas}{23}}
\@writefile{toc}{\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trabajos de investigaci\IeC {\'o}n futuros}{24}}
\bibstyle{ieeetr}
\bibdata{bibliography/articles,bibliography/books,bibliography/online}
\bibcite{bankrep}{1}
\bibcite{dane}{2}
\bibcite{unemployment}{3}
\bibcite{creditArtJos}{4}
\bibcite{yotepresto}{5}
\bibcite{MaricruzMicro}{6}
\bibcite{BarbaraMicro}{7}
\bibcite{LupeTrust}{8}
\bibcite{YusefUX}{9}
\bibcite{angelData}{10}
\bibcite{website}{11}
\bibcite{responsive}{12}
\@writefile{toc}{\contentsline {part}{REFERENCIAS}{25}}
\bibcite{dataBase}{13}
\bibcite{restful}{14}
\bibcite{webapi}{15}
\bibcite{http}{16}
\bibcite{methoInv}{17}
\bibcite{metho}{18}
\bibcite{learn}{19}
\bibcite{methoqual}{20}
\@writefile{toc}{\contentsline {part}{ANEXOS}{27}}
\@writefile{toc}{\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{27}}
\@writefile{toc}{\contentsline {subsection}{Encuesta}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Encuesta 1 - Viabilidad}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de torta E-1 P-1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de torta E-1 P-2}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de torta E-1 P-3}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de torta E-1 P-4}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de torta E-1 P-5}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Encuesta 2 - Satisfacci\IeC {\'o}n del proyecto}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de torta E-2 P-1}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de torta E-2 P-2}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de torta E-2 P-3}}{32}}
