\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{start/coverPage.aux}
\babel@aux{spanish}{}
\@input{start/backCover.aux}
\@input{start/acceptanceNote.aux}
\@input{start/dedication.aux}
\@input{start/intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificacion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Organizaci\IeC {\'o}n del trabajo de grado}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Estudio de sistemas previos}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{6}}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PRUEBA}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio del problema de investigaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Planteamiento del Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Formulaci\IeC {\'o}n del problema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistematizaci\IeC {\'o}n del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos espec\IeC {\'\i }ficos}{8}}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRUEBA}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estudio del problema de investigaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planteamiento del Problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulaci\IeC {\'o}n del problema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistematizaci\IeC {\'o}n del problema}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivo general}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos espec\IeC {\'\i }ficos}{10}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{11}}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS Y DISCUSI\IeC {\'O}N}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio del problema de investigaci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planteamiento del Problema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Formulaci\IeC {\'o}n del problema}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sistematizaci\IeC {\'o}n del problema}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo general}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos espec\IeC {\'\i }ficos}{13}}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONES}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio del problema de investigaci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Planteamiento del Problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Formulaci\IeC {\'o}n del problema}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sistematizaci\IeC {\'o}n del problema}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objetivos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo general}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objetivos espec\IeC {\'\i }ficos}{15}}
\citation{dane}
\citation{unemployment}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PROSPECTIVA DEL TRABAJO DE GRADO}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estudio del problema de investigaci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Planteamiento del Problema}{16}}
\bibstyle{alpha}
\bibdata{bibliography/articles,bibliography/books}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Formulaci\IeC {\'o}n del problema}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sistematizaci\IeC {\'o}n del problema}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objetivos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objetivo general}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Objetivos espec\IeC {\'\i }ficos}{17}}
\bibcite{unemployment}{Bar}
\bibcite{dane}{Dan19}
\@writefile{toc}{\contentsline {part}{ANEXOS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anexo A}{19}}
