This is BibTeX, Version 0.99dThe top-level auxiliary file: TG.aux
A level-1 auxiliary file: start/coverPage.aux
A level-1 auxiliary file: start/backCover.aux
A level-1 auxiliary file: start/acceptanceNote.aux
A level-1 auxiliary file: start/dedication.aux
A level-1 auxiliary file: start/intro.aux
The style file: alpha.bst
Database file #1: bibliography/articles.bib
Database file #2: bibliography/books.bib
Warning--empty journal in unemployment
Warning--empty year in unemployment
Warning--empty journal in dane
(There were 3 warnings)
