This is BibTeX, Version 0.99dThe top-level auxiliary file: TG.aux
A level-1 auxiliary file: start/coverPage.aux
A level-1 auxiliary file: start/backCover.aux
A level-1 auxiliary file: start/acceptanceNote.aux
A level-1 auxiliary file: start/dedication.aux
A level-1 auxiliary file: start/intro.aux
A level-1 auxiliary file: description/objectives.aux
A level-1 auxiliary file: description/justification.aux
A level-1 auxiliary file: description/scopes.aux
A level-1 auxiliary file: description/hypothesis.aux
A level-1 auxiliary file: description/framework.aux
A level-1 auxiliary file: description/methodology.aux
The style file: ieeetr.bst
Database file #1: bibliography/articles.bib
Database file #2: bibliography/books.bib
Database file #3: bibliography/online.bib
Warning--entry type for "website" isn't style-file defined
--line 1 of file bibliography/online.bib
Warning--entry type for "responsive" isn't style-file defined
--line 9 of file bibliography/online.bib
Warning--entry type for "restful" isn't style-file defined
--line 17 of file bibliography/online.bib
Warning--entry type for "webapi" isn't style-file defined
--line 25 of file bibliography/online.bib
Warning--entry type for "http" isn't style-file defined
--line 33 of file bibliography/online.bib
Warning--entry type for "metho" isn't style-file defined
--line 41 of file bibliography/online.bib
Warning--entry type for "methoqual" isn't style-file defined
--line 49 of file bibliography/online.bib
Warning--empty journal in bankrep
Warning--empty journal in dane
Warning--empty journal in unemployment
Warning--empty journal in MaricruzMicro
Warning--empty journal in BarbaraMicro
Warning--empty journal in LupeTrust
Warning--empty journal in YusefUX
(There were 14 warnings)
