\begin{thebibliography}{1}

\bibitem{bankrep}
A.~M. Pabón, ``Determinantes del acceso al crédito de los hogares
  colombianos,'' 2007.
\newblock Disponible en
  \url{http://repositorio.banrep.gov.co/bitstream/handle/20.500.12134/5467/be_449.pdf?sequence=1&isAllowed=y}
  [Visto el 25/09/2019].

\bibitem{dane}
Dane, ``Gran encuesta integrada de hogares (geih) mercado laboral,'' 2019.
\newblock Disponible en
  \url{https://www.dane.gov.co/index.php/estadisticas-por-tema/mercado-laboral/empleo-y-desempleo}
  [Visto el 25/09/2019].

\bibitem{unemployment}
C.~V. Barbosa, ``¿por qué está subiendo el desempleo en colombia?,'' 2019.
\newblock Disponible en
  \url{https://www.elespectador.com/economia/por-que-esta-subiendo-el-desempleo-en-colombia-articulo-883869}
  [Visto el 25/09/2019].

\bibitem{creditArtJos}
J.~A. M.~C. Arturo Morales~Castro, {\em Crédito y Cobranza}.
\newblock GRUPO EDITORIAL PATRIA, 1~ed., 2014.

\bibitem{MaricruzMicro}
M.~L. Calderón, ``Los microcréditos: un nuevo instrumento de financiación
  para luchar contra la pobreza,'' 2001.
\newblock Disponible en
  \url{http://sem-wes.org/sites/default/files/revistas/rem5_7_0.pdf} [Visto el
  19/10/2019].

\bibitem{BarbaraMicro}
B.~Mena, ``Microcréditos: un medio efectivo para el alivio de la pobreza,''
  2003.
\newblock Disponible en
  \url{http://biblioteca.municipios.unq.edu.ar/modules/mislibros/archivos/Microfinanzas%20en%20Argentina.pdf}
  [Visto el 19/10/2019].

\bibitem{LupeTrust}
L.~Mouthón, ``El fiao: el as que salva a las tiendas,'' 2019.
\newblock Disponible en
  \url{https://www.elheraldo.co/economia/el-fiao-el-que-salva-las-tiendas-653295}
  [Visto el 19/10/2019].

\bibitem{YusefUX}
Y.~H. Montero, ``Experiencia de usuario: principios y metodos,'' 2015.
\newblock Disponible en \url{https://yusef.es/Experiencia_de_Usuario.pdf}
  [Visto el 19/10/2019].

\bibitem{angelData}
A.~C. Yera, {\em Diseño y programación de bases de datos}.
\newblock VISION LIBROS, 2007.

\end{thebibliography}
