\begin{thebibliography}{10}

\bibitem{bankrep}
A.~M. Pabón, ``Determinantes del acceso al crédito de los hogares
  colombianos,'' 2007.
\newblock Disponible en
  \url{http://repositorio.banrep.gov.co/bitstream/handle/20.500.12134/5467/be_449.pdf?sequence=1&isAllowed=y}
  [Visto el 25/09/2019].

\bibitem{dane}
Dane, ``Gran encuesta integrada de hogares (geih) mercado laboral,'' 2019.
\newblock Disponible en
  \url{https://www.dane.gov.co/index.php/estadisticas-por-tema/mercado-laboral/empleo-y-desempleo}
  [Visto el 25/09/2019].

\bibitem{unemployment}
C.~V. Barbosa, ``¿por qué está subiendo el desempleo en colombia?,'' 2019.
\newblock Disponible en
  \url{https://www.elespectador.com/economia/por-que-esta-subiendo-el-desempleo-en-colombia-articulo-883869}
  [Visto el 25/09/2019].

\bibitem{creditArtJos}
A.~M. Castro and J.~A.~M. Castro, {\em Crédito y Cobranza}.
\newblock GRUPO EDITORIAL PATRIA, 1~ed., 2014.

\bibitem{yotepresto}
yotepresto, ``Así funciona yotepresto.com.''
\newblock Disponible en \url{https://youtu.be/EQjQ-Z3y1Jw} [Visto el
  27/09/2019].

\bibitem{MaricruzMicro}
M.~L. Calderón, ``Los microcréditos: un nuevo instrumento de financiación
  para luchar contra la pobreza,'' 2001.
\newblock Disponible en
  \url{http://sem-wes.org/sites/default/files/revistas/rem5_7_0.pdf} [Visto el
  19/10/2019].

\bibitem{BarbaraMicro}
B.~Mena, ``Microcréditos: un medio efectivo para el alivio de la pobreza,''
  2003.
\newblock Disponible en
  \url{http://biblioteca.municipios.unq.edu.ar/modules/mislibros/archivos/Microfinanzas%20en%20Argentina.pdf}
  [Visto el 19/10/2019].

\bibitem{LupeTrust}
L.~Mouthón, ``El fiao: el as que salva a las tiendas,'' 2019.
\newblock Disponible en
  \url{https://www.elheraldo.co/economia/el-fiao-el-que-salva-las-tiendas-653295}
  [Visto el 19/10/2019].

\bibitem{YusefUX}
Y.~H. Montero, ``Experiencia de usuario: principios y metodos,'' 2015.
\newblock Disponible en \url{https://yusef.es/Experiencia_de_Usuario.pdf}
  [Visto el 19/10/2019].

\bibitem{angelData}
A.~C. Yera, {\em Diseño y programación de bases de datos}.
\newblock VISION LIBROS, 2007.

\bibitem{website}
MIlenium, ``Sitios web,'' 2019.
\newblock Disponible en
  \url{https://www.informaticamilenium.com.mx/es/temas/que-son-los-sitios-web.html}
  [Visto el 01/04/2019].

\bibitem{responsive}
40deFiebre, ``¿que es el diseño responsive?,'' 2019.
\newblock Disponible en
  \url{https://www.40defiebre.com/que-es/diseno-responsive} [Visto el
  01/04/2019].

\bibitem{dataBase}
A.~Silberchatz, H.~Korth, and S.~Sudarchan, {\em Fundamentos de bases de
  datos}.
\newblock Mc Graw Hill, 2006.

\bibitem{restful}
L.~D. Seta, ``Introducción a los servicios restful,'' 2008.
\newblock Disponible en
  \url{https://dosideas.com/noticias/java/314-introduccion-a-los-servicios-web-restfu}
  [Visto el 01/04/2019].

\bibitem{webapi}
G.~Escobar, ``Web api’s,'' 2015.
\newblock Disponible en \url{https://blog.makeitreal.camp/que-es-un-api/}
  [Visto el 16/09/2019].

\bibitem{http}
M.~contributors, ``Http,'' 2019.
\newblock Disponible en \url{https://developer.mozilla.org/es/docs/Web/HTTP}
  [Visto el 16/09/2019].

\bibitem{methoInv}
R.~Hernandez, C.~Fernandez, and P.~Batispta, {\em Metodologia de la
  investigacion}.
\newblock Mc Graw Hill, 2006.

\bibitem{metho}
E.~Ramos, ``La metodologia,'' 2008.
\newblock Disponible en
  \url{https://www.gestiopolis.com/metodos-y-tecnicas-de-investigacion/} [Visto
  el 16/09/2019].

\bibitem{learn}
Y.~Gallardo and A.~Moreno, {\em Aprender a investigar,}.
\newblock ARFO EDITORES LTDA, 1999.

\bibitem{methoqual}
U.~de~Jaén, ``El analisis de la investigacion cualitativa.''
\newblock Disponible en
  \url{http://www.ujaen.es/investiga/tics_tfg/pdf/cualitativa/analisis.pdf}
  [Visto el 16/09/2019].

\end{thebibliography}
