\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendero fiando}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Interactividad}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Almacenamiento en la nube}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sitio Web}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o responsive}}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Bases de datos}}{11}
\contentsline {figure}{\numberline {1.7}{\ignorespaces sintaxis SQL}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Rest Api}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces WEB API}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces HTTP}}{15}
