\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Web yotepresto.com}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tendero fiando}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactividad}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Almacenamiento en la nube}}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sitio Web}}{11}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o responsive}}{12}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bases de datos}}{12}
\contentsline {figure}{\numberline {1.8}{\ignorespaces sintaxis SQL}}{13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rest Api}}{14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces WEB API}}{15}
\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de torta E-1 P-1}}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de torta E-1 P-2}}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de torta E-1 P-3}}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de torta E-1 P-4}}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de torta E-1 P-5}}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de torta E-2 P-1}}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de torta E-2 P-2}}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de torta E-2 P-3}}{32}
