\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Web yotepresto.com}}{7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tendero fiando}}{8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactividad}}{9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Almacenamiento en la nube}}{10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sitio Web}}{11}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o responsive}}{12}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bases de datos}}{12}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces sintaxis SQL}}{13}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rest Api}}{14}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces WEB API}}{15}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP}}{16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roles y actores}}{19}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprint 1}}{20}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista de menus - Tru\$tMe}}{21}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Creaci\IeC {\'o}n de menus - Tru\$tMe}}{22}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Actualizaci\IeC {\'o}n de menus - Tru\$tMe}}{22}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Listar perfiles - Tru\$tMe}}{23}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Creaci\IeC {\'o}n de perfiles - Tru\$tMe}}{23}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Actualizaci\IeC {\'o}n de perfiles - Tru\$tMe}}{23}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Otorgaci\IeC {\'o} de permisos - Tru\$tMe}}{24}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sprint 2}}{25}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Guardar pr\IeC {\'e}stamos - Tru\$tMe}}{25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sprint 3}}{26}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Escanear QR - Tru\$tMe}}{26}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resumen de pr\IeC {\'e}stamos - Tru\$tMe}}{27}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Caso de uso}}{28}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Wireframe}}{29}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo relacional}}{30}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo de Organizaci\IeC {\'o}n}}{33}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizaci\IeC {\'o}n}}{34}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de actor}}{35}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cooperaci\IeC {\'o}n de actor}}{35}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Metamodelo de funci\IeC {\'o}n de negocio}}{36}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n de negocio}}{36}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Metamodelo de proceso de negocio}}{37}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de negocio}}{37}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de proceso de negocio}}{38}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{39}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Metamodelo de producto}}{40}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Producto}}{41}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de torta E-1 P-1}}{49}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de torta E-1 P-2}}{50}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de torta E-1 P-3}}{50}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de torta E-1 P-4}}{51}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de torta E-1 P-5}}{51}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama de torta E-2 P-1}}{52}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagrama de torta E-2 P-2}}{53}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama de torta E-2 P-3}}{53}% 
