\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Web yotepresto.com}}{7}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Tendero fiando}}{8}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interactividad}}{9}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Almacenamiento en la nube}}{10}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Sitio Web}}{11}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o responsive}}{12}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Bases de datos}}{13}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces sintaxis SQL}}{14}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Rest Api}}{15}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces WEB API}}{16}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces HTTP}}{17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Roles y actores}}{20}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sprint 1}}{22}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lista de menus - Tru\$tMe}}{22}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Creaci\IeC {\'o}n de menus - Tru\$tMe}}{23}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Actualizaci\IeC {\'o}n de menus - Tru\$tMe}}{23}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Listar perfiles - Tru\$tMe}}{24}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Creaci\IeC {\'o}n de perfiles - Tru\$tMe}}{24}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Actualizaci\IeC {\'o}n de perfiles - Tru\$tMe}}{25}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Otorgaci\IeC {\'o} de permisos - Tru\$tMe}}{26}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sprint 2}}{27}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Guardar pr\IeC {\'e}stamos - Tru\$tMe}}{27}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sprint 3}}{28}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Escanear QR - Tru\$tMe}}{28}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resumen de pr\IeC {\'e}stamos - Tru\$tMe}}{29}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Caso de uso}}{30}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Wireframe}}{31}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Modelo relacional}}{32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Metamodelo de Organizaci\IeC {\'o}n}}{35}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizaci\IeC {\'o}n}}{36}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de actor}}{37}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cooperaci\IeC {\'o}n de actor}}{38}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Metamodelo de funci\IeC {\'o}n de negocio}}{38}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Funci\IeC {\'o}n de negocio}}{39}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Metamodelo de proceso de negocio}}{40}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Proceso de negocio}}{40}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Metamodelo de cooperaci\IeC {\'o}n de proceso de negocio}}{41}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Cooperaci\IeC {\'o}n de proceso de negocio}}{42}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Metamodelo de producto}}{43}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Producto}}{44}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Metamodelo Comportamiento de Aplicaci\IeC {\'o}n}}{45}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Comportamiento de Aplicaci\IeC {\'o}n}}{45}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Metamodelo Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}}{46}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}}{47}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Metamodelo de Uso Aplicaci\IeC {\'o}n}}{47}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Uso Aplicaci\IeC {\'o}n}}{48}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Metamodelo de Infraestructura}}{49}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Infraestructura}}{49}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Metamodelo de Uso de Infraestructura}}{50}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Uso de Infraestructura}}{51}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Metamodelo de Estructura de la informaci\IeC {\'o}n}}{52}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Estructura de la informaci\IeC {\'o}n}}{52}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Metamodelo de Realizaci\IeC {\'o}n Servicio}}{53}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Realizaci\IeC {\'o}n Servicio}}{54}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Diagrama de torta E-1 P-1}}{62}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagrama de torta E-1 P-2}}{63}% 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagrama de torta E-1 P-3}}{63}% 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagrama de torta E-1 P-4}}{64}% 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagrama de torta E-1 P-5}}{64}% 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Diagrama de torta E-2 P-1}}{65}% 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Diagrama de torta E-2 P-2}}{66}% 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Diagrama de torta E-2 P-3}}{66}% 
