\babel@toc {spanish}{}
\contentsline {part}{INTRODUCCION}{1}
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}
\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}
\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}
\contentsline {section}{\numberline {1.2}Objetivos}{4}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.3}Justificacion}{5}
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}
\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}
\contentsline {section}{\numberline {1.6}Marco referencial}{6}
\contentsline {subsection}{\numberline {1.6.1}Antecedentes}{6}
\contentsline {subsubsection}{\numberline {1.6.1.1}yotepresto.com}{6}
\contentsline {subsection}{\numberline {1.6.2}Marco te\IeC {\'o}rico}{7}
\contentsline {subsubsection}{\numberline {1.6.2.1}Microcr\IeC {\'e}dito}{7}
\contentsline {subsubsection}{\numberline {1.6.2.2}Experiencia de usuario}{8}
\contentsline {subsubsection}{\numberline {1.6.2.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.6.3}Marco Conceptual}{10}
\contentsline {subsubsection}{\numberline {1.6.3.1}Sitios Web}{10}
\contentsline {subsubsection}{\numberline {1.6.3.2}Dise\IeC {\~n}o Web responsive}{11}
\contentsline {subsubsection}{\numberline {1.6.3.3}Bases de datos relaciones}{12}
\contentsline {subsubsection}{\numberline {1.6.3.4}SQL}{13}
\contentsline {subsubsection}{\numberline {1.6.3.5}RESTful}{13}
\contentsline {subsubsection}{\numberline {1.6.3.6}Web API}{14}
\contentsline {subsubsection}{\numberline {1.6.3.7}HTTP}{15}
\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{16}
\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{16}
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{17}
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}
\contentsline {chapter}{\numberline {2}ORGANIZACI\IeC {\'O}N}{19}
\contentsline {chapter}{\numberline {3}ARQUITECTURA EMPRESARIAL}{20}
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{21}
\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{22}
\contentsline {chapter}{CONCLUSIONES}{23}
\contentsline {section}{\numberline {3.1}Aportes Originales}{23}
\contentsline {section}{\numberline {3.2}Trabajos o publicaciones derivadas}{23}
\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{24}
\contentsline {section}{\numberline {3.3}Trabajos de investigaci\IeC {\'o}n futuros}{24}
\contentsline {part}{REFERENCIAS}{25}
\contentsline {part}{ANEXOS}{27}
\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{27}
\contentsline {subsection}{Encuesta}{27}
\contentsline {subsubsection}{Encuesta 1 - Viabilidad}{27}
\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 1}{28}
\contentsline {subsubsection}{Encuesta 2 - Satisfacci\IeC {\'o}n del proyecto}{30}
\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 2}{31}
