\babel@toc {spanish}{}
\contentsline {part}{INTRODUCCION}{1}% 
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}% 
\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}% 
\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}% 
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}% 
\contentsline {section}{\numberline {1.2}Objetivos}{4}% 
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}% 
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}% 
\contentsline {section}{\numberline {1.3}Justificacion}{5}% 
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}% 
\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}% 
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}% 
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}% 
\contentsline {section}{\numberline {1.6}Marco referencial}{6}% 
\contentsline {subsection}{\numberline {1.6.1}Antecedentes}{6}% 
\contentsline {subsubsection}{\numberline {1.6.1.1}yotepresto.com}{6}% 
\contentsline {subsection}{\numberline {1.6.2}Marco te\IeC {\'o}rico}{7}% 
\contentsline {subsubsection}{\numberline {1.6.2.1}Microcr\IeC {\'e}dito}{7}% 
\contentsline {subsubsection}{\numberline {1.6.2.2}Experiencia de usuario}{8}% 
\contentsline {subsubsection}{\numberline {1.6.2.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{9}% 
\contentsline {subsection}{\numberline {1.6.3}Marco Conceptual}{10}% 
\contentsline {subsubsection}{\numberline {1.6.3.1}Sitios Web}{10}% 
\contentsline {subsubsection}{\numberline {1.6.3.2}Dise\IeC {\~n}o Web responsive}{11}% 
\contentsline {subsubsection}{\numberline {1.6.3.3}Bases de datos relaciones}{12}% 
\contentsline {subsubsection}{\numberline {1.6.3.4}SQL}{13}% 
\contentsline {subsubsection}{\numberline {1.6.3.5}RESTful}{13}% 
\contentsline {subsubsection}{\numberline {1.6.3.6}Web API}{14}% 
\contentsline {subsubsection}{\numberline {1.6.3.7}HTTP}{15}% 
\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{16}% 
\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{16}% 
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{16}% 
\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{17}% 
\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{17}% 
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{18}% 
\contentsline {chapter}{\numberline {2}METODOLOG\IeC {\'I}A APLICADA}{19}% 
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a \IeC {\'a}gil SCRUM}{19}% 
\contentsline {subsection}{\numberline {2.1.1}Personas y roles del Proyecto}{19}% 
\contentsline {subsection}{\numberline {2.1.2}Pila del Sprint}{20}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Responsabilidades del gestor de producto}{20}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Responsabilidades del equipo t\IeC {\'e}cnico}{20}% 
\contentsline {subsection}{\numberline {2.1.3}Pila del Producto}{20}% 
\contentsline {subsection}{\numberline {2.1.4}Primera Iteraci\IeC {\'o}n}{20}% 
\contentsline {subsection}{\numberline {2.1.5}Segunda Iteraci\IeC {\'o}n}{24}% 
\contentsline {subsection}{\numberline {2.1.6}Tercera Iteraci\IeC {\'o}n}{25}% 
\contentsline {section}{\numberline {2.2}Diagramas de casos de uso}{27}% 
\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o interfaz de usuario inicial \IeC {\textendash } wireframe}{28}% 
\contentsline {section}{\numberline {2.4}Dise\IeC {\~n}o base de datos}{29}% 
\contentsline {chapter}{\numberline {3}ORGANIZACI\IeC {\'O}N}{31}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{31}% 
\contentsline {section}{\numberline {3.2}Tru\$tMe}{31}% 
\contentsline {section}{\numberline {3.3}Misi\IeC {\'o}n}{31}% 
\contentsline {section}{\numberline {3.4}Visi\IeC {\'o}n}{31}% 
\contentsline {section}{\numberline {3.5}Objetivos operativos}{32}% 
\contentsline {section}{\numberline {3.6}Principios fundadores}{32}% 
\contentsline {section}{\numberline {3.7}Servicios}{32}% 
\contentsline {section}{\numberline {3.8}Productos}{32}% 
\contentsline {chapter}{\numberline {4}ARQUITECTURA EMPRESARIAL}{33}% 
\contentsline {section}{\numberline {4.1}Arquitectura capa de negocio}{33}% 
\contentsline {subsection}{\numberline {4.1.1}Punto de vista de organizaci\IeC {\'o}n}{33}% 
\contentsline {subsection}{\numberline {4.1.2}Punto de vista de cooperaci\IeC {\'o}n de actor}{34}% 
\contentsline {subsection}{\numberline {4.1.3}Punto de vista de funci\IeC {\'o}n de negocio}{36}% 
\contentsline {subsection}{\numberline {4.1.4}Punto de vista de proceso de negocio}{37}% 
\contentsline {subsection}{\numberline {4.1.5}Cooperaci\IeC {\'o}n de proceso de negocio}{38}% 
\contentsline {subsection}{\numberline {4.1.6}Punto de vista de producto}{39}% 
\contentsline {section}{\numberline {4.2}Arquitectura capa de aplicaci\IeC {\'o}n}{41}% 
\contentsline {subsection}{\numberline {4.2.1}Punto de vista de comportamiento de aplicaci\IeC {\'o}n}{41}% 
\contentsline {subsection}{\numberline {4.2.2}Punto de vista de cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n}{42}% 
\contentsline {subsection}{\numberline {4.2.3}Punto de vista de uso de aplicaci\IeC {\'o}n}{43}% 
\contentsline {section}{\numberline {4.3}Arquitectura capa de tecnolog\IeC {\'\i }a}{44}% 
\contentsline {subsection}{\numberline {4.3.1}Punto de vista de infraestructura}{44}% 
\contentsline {subsection}{\numberline {4.3.2}Punto de vista de uso de infraestructura}{45}% 
\contentsline {subsection}{\numberline {4.3.3}Punto de vista de estructura de informaci\IeC {\'o}n}{47}% 
\contentsline {subsection}{\numberline {4.3.4}Punto de vista de realizaci\IeC {\'o}n del servicio}{47}% 
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{49}% 
\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{50}% 
\contentsline {chapter}{CONCLUSIONES}{51}% 
\contentsline {section}{\numberline {4.4}Aportes Originales}{51}% 
\contentsline {section}{\numberline {4.5}Trabajos o publicaciones derivadas}{51}% 
\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{52}% 
\contentsline {section}{\numberline {4.6}Trabajos de investigaci\IeC {\'o}n futuros}{52}% 
\contentsline {part}{REFERENCIAS}{53}% 
\contentsline {part}{ANEXOS}{55}% 
\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{55}% 
\contentsline {subsection}{Encuesta}{55}% 
\contentsline {subsubsection}{Encuesta 1 - Viabilidad}{55}% 
\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 1}{56}% 
\contentsline {subsubsection}{Encuesta 2 - Satisfacci\IeC {\'o}n del proyecto}{58}% 
\contentsline {subsubsection}{Tabulaci\IeC {\'o}n encuesta 2}{59}% 
