\babel@toc {spanish}{}
\contentsline {part}{INTRODUCCION}{1}% 
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}% 
\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}% 
\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}% 
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}% 
\contentsline {section}{\numberline {1.2}Objetivos}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}% 
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}% 
\contentsline {section}{\numberline {1.3}Justificacion}{6}% 
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{8}% 
\contentsline {subsection}{\numberline {1.4.1}Alcances}{8}% 
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{8}% 
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{9}% 
\contentsline {section}{\numberline {1.6}Marco referencial}{10}% 
\contentsline {subsection}{\numberline {1.6.1}Marco te\IeC {\'o}rico}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1.1}Microcr\IeC {\'e}dito}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1.2}Experiencia de usuario}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{11}% 
\contentsline {subsection}{\numberline {1.6.2}Marco Conceptual}{12}% 
\contentsline {subsubsection}{\numberline {1.6.2.1}Sitios Web}{12}% 
\contentsline {subsubsection}{\numberline {1.6.2.2}Dise\IeC {\~n}o Web responsivo}{12}% 
\contentsline {subsubsection}{\numberline {1.6.2.3}Bases de datos relaciones}{13}% 
\contentsline {subsubsection}{\numberline {1.6.2.4}SQL}{13}% 
\contentsline {subsubsection}{\numberline {1.6.2.5}RESTful}{13}% 
\contentsline {subsubsection}{\numberline {1.6.2.6}Web API}{14}% 
\contentsline {subsubsection}{\numberline {1.6.2.7}HTTP}{14}% 
\contentsline {subsubsection}{\numberline {1.6.2.8}Modelo Cliente - Servidor}{14}% 
\contentsline {subsubsection}{\numberline {1.6.2.9}Arquitectura Orientada a Servicios SOA}{14}% 
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{15}% 
\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{15}% 
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{15}% 
\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{15}% 
\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{16}% 
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{17}% 
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{18}% 
\contentsline {chapter}{\numberline {2}RESULTADOS Y DISCUSI\IeC {\'O}N}{19}% 
\contentsline {chapter}{\numberline {3}CONCLUSIONES}{20}% 
\contentsline {chapter}{\numberline {4}PROSPECTIVA DEL TRABAJO DE GRADO}{21}% 
