\babel@toc {spanish}{}
\contentsline {part}{INTRODUCCION}{1}% 
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}% 
\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}% 
\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}% 
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}% 
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}% 
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}% 
\contentsline {section}{\numberline {1.2}Objetivos}{5}% 
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}% 
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}% 
\contentsline {section}{\numberline {1.3}Justificacion}{6}% 
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{8}% 
\contentsline {subsection}{\numberline {1.4.1}Alcances}{8}% 
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{8}% 
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{9}% 
\contentsline {section}{\numberline {1.6}Marco referencial}{10}% 
\contentsline {subsection}{\numberline {1.6.1}Marco te\IeC {\'o}rico}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1.1}Sitios Web}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1.2}Dise\IeC {\~n}o Web responsivo}{10}% 
\contentsline {subsubsection}{\numberline {1.6.1.3}Bases de datos relaciones}{10}% 
\contentsline {subsection}{\numberline {1.6.2}Marco Conceptual}{11}% 
\contentsline {subsubsection}{\numberline {1.6.2.1}SQL}{11}% 
\contentsline {subsubsection}{\numberline {1.6.2.2}RESTful}{11}% 
\contentsline {subsubsection}{\numberline {1.6.2.3}Web api}{11}% 
\contentsline {subsubsection}{\numberline {1.6.2.4}HTTP}{12}% 
\contentsline {subsubsection}{\numberline {1.6.2.5}Modelo Cliente - Servidor}{12}% 
\contentsline {subsubsection}{\numberline {1.6.2.6}Arquitectura Orientada a Servicios SOA}{12}% 
\contentsline {section}{\numberline {1.7}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{13}% 
\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{13}% 
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{13}% 
\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{13}% 
\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{14}% 
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{15}% 
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{16}% 
\contentsline {chapter}{\numberline {2}RESULTADOS Y DISCUSI\IeC {\'O}N}{17}% 
\contentsline {chapter}{\numberline {3}CONCLUSIONES}{18}% 
\contentsline {chapter}{\numberline {4}PROSPECTIVA DEL TRABAJO DE GRADO}{19}% 
