\babel@toc {spanish}{}
\contentsline {part}{INTRODUCCION}{1}
\contentsline {part}{I\hspace {1em}CONTEXTUALIZACI\IeC {\'O}N DE LA INVESTIGACI\IeC {\'O}N}{2}
\contentsline {chapter}{\numberline {1}DESCRIPCION DE LA INVESTIGACI\IeC {\'O}N}{3}
\contentsline {section}{\numberline {1.1}Estudio del problema de investigaci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1.1}Planteamiento del Problema}{3}
\contentsline {subsection}{\numberline {1.1.2}Formulaci\IeC {\'o}n del problema}{4}
\contentsline {subsection}{\numberline {1.1.3}Sistematizaci\IeC {\'o}n del problema}{4}
\contentsline {section}{\numberline {1.2}Objetivos}{4}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.3}Justificacion}{5}
\contentsline {section}{\numberline {1.4}Alcances y limitaciones}{6}
\contentsline {subsection}{\numberline {1.4.1}Alcances}{6}
\contentsline {subsection}{\numberline {1.4.2}Limitaciones}{6}
\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{6}
\contentsline {section}{\numberline {1.6}Marco referencial}{6}
\contentsline {subsection}{\numberline {1.6.1}Marco te\IeC {\'o}rico}{6}
\contentsline {subsubsection}{\numberline {1.6.1.1}Microcr\IeC {\'e}dito}{6}
\contentsline {subsubsection}{\numberline {1.6.1.2}Experiencia de usuario}{7}
\contentsline {subsubsection}{\numberline {1.6.1.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{8}
\contentsline {subsection}{\numberline {1.6.2}Marco Conceptual}{9}
\contentsline {subsubsection}{\numberline {1.6.2.1}Sitios Web}{9}
\contentsline {subsubsection}{\numberline {1.6.2.2}Dise\IeC {\~n}o Web responsive}{10}
\contentsline {subsubsection}{\numberline {1.6.2.3}Bases de datos relaciones}{11}
\contentsline {subsubsection}{\numberline {1.6.2.4}SQL}{12}
\contentsline {subsubsection}{\numberline {1.6.2.5}RESTful}{12}
\contentsline {subsubsection}{\numberline {1.6.2.6}Web API}{13}
\contentsline {subsubsection}{\numberline {1.6.2.7}HTTP}{14}
\contentsline {section}{\numberline {1.7}Aspectos metodol\IeC {\'o}gicos}{15}
\contentsline {subsection}{\numberline {1.7.1}Tipo de estudio}{15}
\contentsline {subsection}{\numberline {1.7.2}M\IeC {\'e}todo de investigaci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {1.7.3}Fuentes y t\IeC {\'e}cnicas para la recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {1.7.4}Tratamiento de la informaci\IeC {\'o}n}{16}
\contentsline {part}{II\hspace {1em}DESARROLLO DE LA INVESTIGACI\IeC {\'O}N}{17}
\contentsline {part}{III\hspace {1em}CIERRE DE LA INVESTIGACI\IeC {\'O}N}{18}
\contentsline {chapter}{RESULTADOS Y DISCUSI\IeC {\'O}N}{19}
\contentsline {chapter}{CONCLUSIONES}{20}
\contentsline {section}{\numberline {1.8}Aportes Originales}{20}
\contentsline {section}{\numberline {1.9}Trabajos o publicaciones derivadas}{20}
\contentsline {chapter}{PROSPECTIVA DEL TRABAJO DE GRADO}{21}
\contentsline {section}{\numberline {1.10}Trabajos de investigaci\IeC {\'o}n futuros}{21}
\contentsline {part}{REFERENCIAS}{22}
\contentsline {part}{ANEXOS}{24}
\contentsline {section}{Anexo A. Recolecci\IeC {\'o}n de la informaci\IeC {\'o}n}{24}
\contentsline {subsection}{Encuesta}{24}
