\relax 
\citation{MaricruzMicro}
\citation{BarbaraMicro}
\citation{LupeTrust}
\citation{YusefUX}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Marco te\IeC {\'o}rico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Microcr\IeC {\'e}dito}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendero fiando}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Experiencia de usuario}{10}\protected@file@percent }
\citation{angelData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interactividad}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Almacenamiento en la nube}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco Conceptual}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Sitios Web}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Dise\IeC {\~n}o Web responsivo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Bases de datos relaciones}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}SQL}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.5}RESTful}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.6}Web API}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.7}HTTP}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.8}Modelo Cliente - Servidor}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.9}Arquitectura Orientada a Servicios SOA}{14}\protected@file@percent }
\@setckpt{description/framework}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
}
