\relax 
\citation{MaricruzMicro}
\citation{BarbaraMicro}
\citation{LupeTrust}
\citation{YusefUX}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Marco referencial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Marco te\IeC {\'o}rico}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}Microcr\IeC {\'e}dito}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tendero fiando}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Experiencia de usuario}{10}}
\citation{angelData}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Interactividad}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Almacenamiento y persistencia de la informaci\IeC {\'o}n}{11}}
\citation{website}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Almacenamiento en la nube}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Marco Conceptual}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Sitios Web}{12}}
\citation{responsive}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sitio Web}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Dise\IeC {\~n}o Web responsive}{13}}
\citation{dataBase}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dise\IeC {\~n}o responsive}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Bases de datos relaciones}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Bases de datos}}{14}}
\citation{dataBase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.4}SQL}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces sintaxis SQL}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.5}RESTful}{15}}
\citation{restful}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Rest Api}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.6}Web API}{16}}
\citation{webapi}
\citation{http}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces WEB API}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.7}HTTP}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces HTTP}}{18}}
\@setckpt{description/framework}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{float@type}{4}
}
